{% extends "base.html" %}
{% block body %}


<head>
  <style>
  .button {
    border: transparent;
    padding: 15px;
    font-size: 1em;
    width: 100%;
    max-width: 150px;
    border: transparent;
    border-radius: 35px;
    color: white;
    background: rgba(255, 255, 255, 0.1);
    transition: all .3s ease-out;
    box-shadow: 0px 5px 20px 2px #00000017;
    margin: 10px;
  }
  
  .button:hover{
    transform: scale(1.07);
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.3s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.3s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  </style>
  </head>


    <section class="main_section">
      <div class="container-fluid main">
        <div class="row" style="margin: 0">
          <div class="col-md-6 bg-col order-md-2 come-in2"></div>
        
          
          <div class="col-md-6 come-in2 d-flex align-items-center flex-column my-auto">

            <br><br><br>
            <div id="nomtes">Login</div>
            <br><br>
            <div class="container-fluid">
              <form method="post">
              <div class="row g-3 align-items-center">
                <div class="col-auto">
                  <label style="font-size:23px" for="inputPassword6" class="col-form-label"> Enter Pin</label>
                </div>
                <div class="col-auto">
                  <input type="password" id="inputPassword6" name="pin" class="form-control" aria-describedby="passwordHelpInline">
                </div>
                <button type="submit" class="button" style="vertical-align:middle"><span> Submit </span></button>
                  <!-- <span id="passwordHelpInline" class="form-text">
                    Must be 8-20 characters long.
                  </span> -->
                </div>
              </div>
            </form>
            </div>
  
          </div>
        </div>
      </div>

{% endblock %}